stages:
  prepare:
    cmd: python src/prepare.py --dataset_path data/pakistan_house_prices.csv --out_csv data/processed_data.csv
    deps:
      - data/pakistan_house_prices.csv
      - src/prepare.py
    outs:
      - data/processed_data.csv
    params:
      - prepare.random_seed

  features:
    cmd: python src/features.py --in_csv data/processed_data.csv --out_dir data
    deps:
      - data/processed_data.csv
      - src/features.py
    outs:
      - data/X_train.npy
      - data/X_test.npy
      - data/y_train.npy
      - data/y_test.npy
      - data/label_encoders.pkl
      - data/feature_list.pkl
      - data/feature_field_map.pkl
    params:
      - features.test_size
      - features.random_state
      - features.target_column
      - features.categorical_features

  train:
    cmd: python src/train.py --data_dir data --models_dir models
    deps:
      - data/X_train.npy
      - data/y_train.npy
      - data/label_encoders.pkl
      - data/feature_list.pkl
      - data/feature_field_map.pkl
      - src/train.py
    outs:
      - models/house_price_model.pkl
      - models/label_encoders.pkl
      - models/model_features.pkl
      - models/feature_field_map.pkl
    params:
      - train.n_estimators
      - train.max_depth
      - train.min_samples_split
      - train.min_samples_leaf
      - train.random_state

  evaluate:
    cmd: python src/evaluate.py --data_dir data --models_dir models --out metrics/eval.json
    deps:
      - models/house_price_model.pkl
      - data/X_test.npy
      - data/y_test.npy
      - src/evaluate.py
    metrics:
      - metrics/eval.json:
          cache: false
